# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Ui_DialogSexConfig.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_DialogSexConfig(object):
    def setupUi(self, DialogSexConfig):
        DialogSexConfig.setObjectName("DialogSexConfig")
        DialogSexConfig.resize(240, 320)
        self.buttonBox = QtWidgets.QDialogButtonBox(DialogSexConfig)
        self.buttonBox.setGeometry(QtCore.QRect(10, 270, 221, 41))
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.formLayoutWidget = QtWidgets.QWidget(DialogSexConfig)
        self.formLayoutWidget.setGeometry(QtCore.QRect(20, 20, 201, 241))
        self.formLayoutWidget.setObjectName("formLayoutWidget")
        self.formLayout = QtWidgets.QFormLayout(self.formLayoutWidget)
        self.formLayout.setLabelAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.formLayout.setFormAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.formLayout.setContentsMargins(0, 0, 0, 0)
        self.formLayout.setObjectName("formLayout")
        self.lineEdit_Threshold = QtWidgets.QLineEdit(self.formLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Ignored, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_Threshold.sizePolicy().hasHeightForWidth())
        self.lineEdit_Threshold.setSizePolicy(sizePolicy)
        self.lineEdit_Threshold.setMinimumSize(QtCore.QSize(30, 0))
        self.lineEdit_Threshold.setBaseSize(QtCore.QSize(0, 0))
        self.lineEdit_Threshold.setInputMethodHints(QtCore.Qt.ImhDigitsOnly)
        self.lineEdit_Threshold.setText("")
        self.lineEdit_Threshold.setObjectName("lineEdit_Threshold")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.lineEdit_Threshold)
        self.label = QtWidgets.QLabel(self.formLayoutWidget)
        self.label.setObjectName("label")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label)
        self.label_2 = QtWidgets.QLabel(self.formLayoutWidget)
        self.label_2.setObjectName("label_2")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.label_3 = QtWidgets.QLabel(self.formLayoutWidget)
        self.label_3.setObjectName("label_3")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_3)
        self.lineEdit_MinPixel = QtWidgets.QLineEdit(self.formLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Ignored, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_MinPixel.sizePolicy().hasHeightForWidth())
        self.lineEdit_MinPixel.setSizePolicy(sizePolicy)
        self.lineEdit_MinPixel.setMinimumSize(QtCore.QSize(50, 0))
        self.lineEdit_MinPixel.setBaseSize(QtCore.QSize(0, 0))
        self.lineEdit_MinPixel.setInputMethodHints(QtCore.Qt.ImhDigitsOnly)
        self.lineEdit_MinPixel.setText("")
        self.lineEdit_MinPixel.setObjectName("lineEdit_MinPixel")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.lineEdit_MinPixel)
        self.lineEdit_MaxPixel = QtWidgets.QLineEdit(self.formLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Ignored, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_MaxPixel.sizePolicy().hasHeightForWidth())
        self.lineEdit_MaxPixel.setSizePolicy(sizePolicy)
        self.lineEdit_MaxPixel.setMinimumSize(QtCore.QSize(50, 0))
        self.lineEdit_MaxPixel.setBaseSize(QtCore.QSize(0, 0))
        self.lineEdit_MaxPixel.setInputMethodHints(QtCore.Qt.ImhDigitsOnly)
        self.lineEdit_MaxPixel.setText("")
        self.lineEdit_MaxPixel.setObjectName("lineEdit_MaxPixel")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.lineEdit_MaxPixel)
        self.label_4 = QtWidgets.QLabel(self.formLayoutWidget)
        self.label_4.setObjectName("label_4")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.label_4)
        self.lineEdit_MaskThreshold = QtWidgets.QLineEdit(self.formLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Ignored, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_MaskThreshold.sizePolicy().hasHeightForWidth())
        self.lineEdit_MaskThreshold.setSizePolicy(sizePolicy)
        self.lineEdit_MaskThreshold.setMinimumSize(QtCore.QSize(30, 0))
        self.lineEdit_MaskThreshold.setBaseSize(QtCore.QSize(0, 0))
        self.lineEdit_MaskThreshold.setInputMethodHints(QtCore.Qt.ImhDigitsOnly)
        self.lineEdit_MaskThreshold.setText("")
        self.lineEdit_MaskThreshold.setObjectName("lineEdit_MaskThreshold")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.lineEdit_MaskThreshold)

        self.retranslateUi(DialogSexConfig)
        self.buttonBox.accepted.connect(DialogSexConfig.accept)
        self.buttonBox.rejected.connect(DialogSexConfig.reject)
        QtCore.QMetaObject.connectSlotsByName(DialogSexConfig)

    def retranslateUi(self, DialogSexConfig):
        _translate = QtCore.QCoreApplication.translate
        DialogSexConfig.setWindowTitle(_translate("DialogSexConfig", "Dialog"))
        self.label.setText(_translate("DialogSexConfig", "Threshold:"))
        self.label_2.setText(_translate("DialogSexConfig", "Min Pixels:"))
        self.label_3.setText(_translate("DialogSexConfig", "Max Pixels"))
        self.label_4.setText(_translate("DialogSexConfig", "Mask Threshold"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    DialogSexConfig = QtWidgets.QDialog()
    ui = Ui_DialogSexConfig()
    ui.setupUi(DialogSexConfig)
    DialogSexConfig.show()
    sys.exit(app.exec_())

