# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Ui_GalaxyWindow.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_GalaxyWindow(object):
    def setupUi(self, GalaxyWindow):
        GalaxyWindow.setObjectName("GalaxyWindow")
        GalaxyWindow.resize(536, 532)
        self.centralwidget = QtWidgets.QWidget(GalaxyWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.frame = QtWidgets.QFrame(self.centralwidget)
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.frame)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalLayout_2.addWidget(self.frame)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.verticalLayout_2.addItem(spacerItem)
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setObjectName("tabWidget")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.gridLayout = QtWidgets.QGridLayout(self.tab)
        self.gridLayout.setObjectName("gridLayout")
        self.graphicsView = PhotoViewer(self.tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.graphicsView.sizePolicy().hasHeightForWidth())
        self.graphicsView.setSizePolicy(sizePolicy)
        self.graphicsView.setObjectName("graphicsView")
        self.gridLayout.addWidget(self.graphicsView, 0, 0, 1, 1)
        self.tabWidget.addTab(self.tab, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.tabWidget.addTab(self.tab_2, "")
        self.verticalLayout_2.addWidget(self.tabWidget)
        GalaxyWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(GalaxyWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 536, 22))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuSExtractor = QtWidgets.QMenu(self.menubar)
        self.menuSExtractor.setObjectName("menuSExtractor")
        GalaxyWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(GalaxyWindow)
        self.statusbar.setObjectName("statusbar")
        GalaxyWindow.setStatusBar(self.statusbar)
        self.dockWidget = QtWidgets.QDockWidget(GalaxyWindow)
        self.dockWidget.setObjectName("dockWidget")
        self.dockWidgetContents = QtWidgets.QWidget()
        self.dockWidgetContents.setObjectName("dockWidgetContents")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.dockWidgetContents)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.frame_2 = QtWidgets.QFrame(self.dockWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_2.sizePolicy().hasHeightForWidth())
        self.frame_2.setSizePolicy(sizePolicy)
        self.frame_2.setObjectName("frame_2")
        self.formLayoutWidget = QtWidgets.QWidget(self.frame_2)
        self.formLayoutWidget.setGeometry(QtCore.QRect(10, 0, 161, 181))
        self.formLayoutWidget.setObjectName("formLayoutWidget")
        self.formLayout = QtWidgets.QFormLayout(self.formLayoutWidget)
        self.formLayout.setLabelAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.formLayout.setFormAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.formLayout.setContentsMargins(0, 0, 0, 0)
        self.formLayout.setObjectName("formLayout")
        self.label = QtWidgets.QLabel(self.formLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setObjectName("label")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label)
        self.lineEdit_Sigma = QtWidgets.QLineEdit(self.formLayoutWidget)
        self.lineEdit_Sigma.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Ignored, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_Sigma.sizePolicy().hasHeightForWidth())
        self.lineEdit_Sigma.setSizePolicy(sizePolicy)
        self.lineEdit_Sigma.setMinimumSize(QtCore.QSize(30, 0))
        self.lineEdit_Sigma.setAutoFillBackground(False)
        self.lineEdit_Sigma.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lineEdit_Sigma.setObjectName("lineEdit_Sigma")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.lineEdit_Sigma)
        self.Blur = QtWidgets.QPushButton(self.formLayoutWidget)
        self.Blur.setObjectName("Blur")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.Blur)
        self.horizontalLayout_2.addWidget(self.frame_2)
        self.dockWidget.setWidget(self.dockWidgetContents)
        GalaxyWindow.addDockWidget(QtCore.Qt.DockWidgetArea(1), self.dockWidget)
        self.actionOpen = QtWidgets.QAction(GalaxyWindow)
        self.actionOpen.setObjectName("actionOpen")
        self.actionSexRun = QtWidgets.QAction(GalaxyWindow)
        self.actionSexRun.setObjectName("actionSexRun")
        self.actionParameters = QtWidgets.QAction(GalaxyWindow)
        self.actionParameters.setObjectName("actionParameters")
        self.actionvan_der_Burg_16 = QtWidgets.QAction(GalaxyWindow)
        self.actionvan_der_Burg_16.setObjectName("actionvan_der_Burg_16")
        self.menuFile.addAction(self.actionOpen)
        self.menuSExtractor.addAction(self.actionSexRun)
        self.menuSExtractor.addAction(self.actionParameters)
        self.menuSExtractor.addSeparator()
        self.menuSExtractor.addAction(self.actionvan_der_Burg_16)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuSExtractor.menuAction())

        self.retranslateUi(GalaxyWindow)
        QtCore.QMetaObject.connectSlotsByName(GalaxyWindow)

    def retranslateUi(self, GalaxyWindow):
        _translate = QtCore.QCoreApplication.translate
        GalaxyWindow.setWindowTitle(_translate("GalaxyWindow", "Galaxy Imager"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("GalaxyWindow", "Tab 1"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("GalaxyWindow", "Tab 2"))
        self.menuFile.setTitle(_translate("GalaxyWindow", "File"))
        self.menuSExtractor.setTitle(_translate("GalaxyWindow", "SExtractor"))
        self.label.setText(_translate("GalaxyWindow", "Sigma"))
        self.lineEdit_Sigma.setText(_translate("GalaxyWindow", "1"))
        self.Blur.setText(_translate("GalaxyWindow", "PushButton"))
        self.actionOpen.setText(_translate("GalaxyWindow", "Open"))
        self.actionOpen.setShortcut(_translate("GalaxyWindow", "Ctrl+O"))
        self.actionSexRun.setText(_translate("GalaxyWindow", "Run"))
        self.actionSexRun.setShortcut(_translate("GalaxyWindow", "S"))
        self.actionParameters.setText(_translate("GalaxyWindow", "Parameters"))
        self.actionParameters.setShortcut(_translate("GalaxyWindow", "C"))
        self.actionvan_der_Burg_16.setText(_translate("GalaxyWindow", "van der Burg 16"))

from PhotoViewer import PhotoViewer

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    GalaxyWindow = QtWidgets.QMainWindow()
    ui = Ui_GalaxyWindow()
    ui.setupUi(GalaxyWindow)
    GalaxyWindow.show()
    sys.exit(app.exec_())

