# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Ui_vanDerBurg2016.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_vanDerBurg2016Dialog(object):
    def setupUi(self, vanDerBurg2016Dialog):
        vanDerBurg2016Dialog.setObjectName("vanDerBurg2016Dialog")
        vanDerBurg2016Dialog.resize(640, 480)
        vanDerBurg2016Dialog.setMinimumSize(QtCore.QSize(640, 480))
        vanDerBurg2016Dialog.setMaximumSize(QtCore.QSize(640, 480))
        self.buttonBox = QtWidgets.QDialogButtonBox(vanDerBurg2016Dialog)
        self.buttonBox.setGeometry(QtCore.QRect(570, 10, 61, 461))
        self.buttonBox.setOrientation(QtCore.Qt.Vertical)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Close|QtWidgets.QDialogButtonBox.Reset)
        self.buttonBox.setObjectName("buttonBox")
        self.frame = QtWidgets.QFrame(vanDerBurg2016Dialog)
        self.frame.setGeometry(QtCore.QRect(19, 19, 551, 451))
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.groupBox = QtWidgets.QGroupBox(self.frame)
        self.groupBox.setGeometry(QtCore.QRect(13, 1, 161, 121))
        self.groupBox.setObjectName("groupBox")
        self.formLayoutWidget_2 = QtWidgets.QWidget(self.groupBox)
        self.formLayoutWidget_2.setGeometry(QtCore.QRect(1, 20, 161, 101))
        self.formLayoutWidget_2.setObjectName("formLayoutWidget_2")
        self.formLayout_2 = QtWidgets.QFormLayout(self.formLayoutWidget_2)
        self.formLayout_2.setLabelAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.formLayout_2.setFormAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.formLayout_2.setContentsMargins(0, 0, 0, 0)
        self.formLayout_2.setObjectName("formLayout_2")
        self.label_2 = QtWidgets.QLabel(self.formLayoutWidget_2)
        self.label_2.setObjectName("label_2")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.lineEdit_Threshold = QtWidgets.QLineEdit(self.formLayoutWidget_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Ignored, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_Threshold.sizePolicy().hasHeightForWidth())
        self.lineEdit_Threshold.setSizePolicy(sizePolicy)
        self.lineEdit_Threshold.setMinimumSize(QtCore.QSize(30, 0))
        self.lineEdit_Threshold.setBaseSize(QtCore.QSize(0, 0))
        self.lineEdit_Threshold.setInputMethodHints(QtCore.Qt.ImhDigitsOnly)
        self.lineEdit_Threshold.setText("")
        self.lineEdit_Threshold.setObjectName("lineEdit_Threshold")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.lineEdit_Threshold)
        self.label_3 = QtWidgets.QLabel(self.formLayoutWidget_2)
        self.label_3.setObjectName("label_3")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_3)
        self.lineEdit_MinPixel = QtWidgets.QLineEdit(self.formLayoutWidget_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Ignored, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_MinPixel.sizePolicy().hasHeightForWidth())
        self.lineEdit_MinPixel.setSizePolicy(sizePolicy)
        self.lineEdit_MinPixel.setMinimumSize(QtCore.QSize(50, 0))
        self.lineEdit_MinPixel.setBaseSize(QtCore.QSize(0, 0))
        self.lineEdit_MinPixel.setInputMethodHints(QtCore.Qt.ImhDigitsOnly)
        self.lineEdit_MinPixel.setText("")
        self.lineEdit_MinPixel.setObjectName("lineEdit_MinPixel")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.lineEdit_MinPixel)
        self.label_4 = QtWidgets.QLabel(self.formLayoutWidget_2)
        self.label_4.setObjectName("label_4")
        self.formLayout_2.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_4)
        self.lineEdit_MaxPixel = QtWidgets.QLineEdit(self.formLayoutWidget_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Ignored, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_MaxPixel.sizePolicy().hasHeightForWidth())
        self.lineEdit_MaxPixel.setSizePolicy(sizePolicy)
        self.lineEdit_MaxPixel.setMinimumSize(QtCore.QSize(50, 0))
        self.lineEdit_MaxPixel.setBaseSize(QtCore.QSize(0, 0))
        self.lineEdit_MaxPixel.setInputMethodHints(QtCore.Qt.ImhDigitsOnly)
        self.lineEdit_MaxPixel.setText("")
        self.lineEdit_MaxPixel.setObjectName("lineEdit_MaxPixel")
        self.formLayout_2.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.lineEdit_MaxPixel)
        self.groupBox_2 = QtWidgets.QGroupBox(self.frame)
        self.groupBox_2.setGeometry(QtCore.QRect(10, 140, 195, 219))
        self.groupBox_2.setObjectName("groupBox_2")
        self.formLayoutWidget_3 = QtWidgets.QWidget(self.groupBox_2)
        self.formLayoutWidget_3.setGeometry(QtCore.QRect(0, 20, 198, 201))
        self.formLayoutWidget_3.setObjectName("formLayoutWidget_3")
        self.formLayout_4 = QtWidgets.QFormLayout(self.formLayoutWidget_3)
        self.formLayout_4.setLabelAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.formLayout_4.setFormAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.formLayout_4.setContentsMargins(0, 0, 0, 0)
        self.formLayout_4.setObjectName("formLayout_4")
        self.label_8 = QtWidgets.QLabel(self.formLayoutWidget_3)
        self.label_8.setObjectName("label_8")
        self.formLayout_4.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_8)
        self.label_10 = QtWidgets.QLabel(self.formLayoutWidget_3)
        self.label_10.setObjectName("label_10")
        self.formLayout_4.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.label_10)
        self.lineEdit_MaxSB = QtWidgets.QLineEdit(self.formLayoutWidget_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Ignored, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_MaxSB.sizePolicy().hasHeightForWidth())
        self.lineEdit_MaxSB.setSizePolicy(sizePolicy)
        self.lineEdit_MaxSB.setMinimumSize(QtCore.QSize(40, 0))
        self.lineEdit_MaxSB.setBaseSize(QtCore.QSize(0, 0))
        self.lineEdit_MaxSB.setInputMethodHints(QtCore.Qt.ImhDigitsOnly)
        self.lineEdit_MaxSB.setText("")
        self.lineEdit_MaxSB.setObjectName("lineEdit_MaxSB")
        self.formLayout_4.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.lineEdit_MaxSB)
        self.label_11 = QtWidgets.QLabel(self.formLayoutWidget_3)
        self.label_11.setObjectName("label_11")
        self.formLayout_4.setWidget(5, QtWidgets.QFormLayout.LabelRole, self.label_11)
        self.lineEdit_MinREff = QtWidgets.QLineEdit(self.formLayoutWidget_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Ignored, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_MinREff.sizePolicy().hasHeightForWidth())
        self.lineEdit_MinREff.setSizePolicy(sizePolicy)
        self.lineEdit_MinREff.setMinimumSize(QtCore.QSize(40, 0))
        self.lineEdit_MinREff.setBaseSize(QtCore.QSize(0, 0))
        self.lineEdit_MinREff.setInputMethodHints(QtCore.Qt.ImhDigitsOnly)
        self.lineEdit_MinREff.setText("")
        self.lineEdit_MinREff.setObjectName("lineEdit_MinREff")
        self.formLayout_4.setWidget(5, QtWidgets.QFormLayout.FieldRole, self.lineEdit_MinREff)
        self.lineEdit_MaxREff = QtWidgets.QLineEdit(self.formLayoutWidget_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Ignored, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_MaxREff.sizePolicy().hasHeightForWidth())
        self.lineEdit_MaxREff.setSizePolicy(sizePolicy)
        self.lineEdit_MaxREff.setMinimumSize(QtCore.QSize(40, 0))
        self.lineEdit_MaxREff.setBaseSize(QtCore.QSize(0, 0))
        self.lineEdit_MaxREff.setInputMethodHints(QtCore.Qt.ImhDigitsOnly)
        self.lineEdit_MaxREff.setText("")
        self.lineEdit_MaxREff.setObjectName("lineEdit_MaxREff")
        self.formLayout_4.setWidget(6, QtWidgets.QFormLayout.FieldRole, self.lineEdit_MaxREff)
        self.lineEdit_MinSB = QtWidgets.QLineEdit(self.formLayoutWidget_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Ignored, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_MinSB.sizePolicy().hasHeightForWidth())
        self.lineEdit_MinSB.setSizePolicy(sizePolicy)
        self.lineEdit_MinSB.setMinimumSize(QtCore.QSize(40, 0))
        self.lineEdit_MinSB.setBaseSize(QtCore.QSize(0, 0))
        self.lineEdit_MinSB.setInputMethodHints(QtCore.Qt.ImhDigitsOnly)
        self.lineEdit_MinSB.setText("")
        self.lineEdit_MinSB.setObjectName("lineEdit_MinSB")
        self.formLayout_4.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.lineEdit_MinSB)
        self.label_12 = QtWidgets.QLabel(self.formLayoutWidget_3)
        self.label_12.setObjectName("label_12")
        self.formLayout_4.setWidget(6, QtWidgets.QFormLayout.LabelRole, self.label_12)
        self.label_9 = QtWidgets.QLabel(self.formLayoutWidget_3)
        self.label_9.setObjectName("label_9")
        self.formLayout_4.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_9)
        self.lineEdit_Distance = QtWidgets.QLineEdit(self.formLayoutWidget_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Ignored, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_Distance.sizePolicy().hasHeightForWidth())
        self.lineEdit_Distance.setSizePolicy(sizePolicy)
        self.lineEdit_Distance.setMinimumSize(QtCore.QSize(40, 0))
        self.lineEdit_Distance.setBaseSize(QtCore.QSize(0, 0))
        self.lineEdit_Distance.setInputMethodHints(QtCore.Qt.ImhDigitsOnly)
        self.lineEdit_Distance.setText("")
        self.lineEdit_Distance.setObjectName("lineEdit_Distance")
        self.formLayout_4.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.lineEdit_Distance)
        self.label = QtWidgets.QLabel(self.formLayoutWidget_3)
        self.label.setObjectName("label")
        self.formLayout_4.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label)
        self.lineEdit_PixelScale = QtWidgets.QLineEdit(self.formLayoutWidget_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Ignored, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_PixelScale.sizePolicy().hasHeightForWidth())
        self.lineEdit_PixelScale.setSizePolicy(sizePolicy)
        self.lineEdit_PixelScale.setMinimumSize(QtCore.QSize(40, 0))
        self.lineEdit_PixelScale.setBaseSize(QtCore.QSize(0, 0))
        self.lineEdit_PixelScale.setInputMethodHints(QtCore.Qt.ImhDigitsOnly)
        self.lineEdit_PixelScale.setText("")
        self.lineEdit_PixelScale.setObjectName("lineEdit_PixelScale")
        self.formLayout_4.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.lineEdit_PixelScale)
        self.graphicsView = QtWidgets.QGraphicsView(self.frame)
        self.graphicsView.setGeometry(QtCore.QRect(240, 140, 300, 300))
        self.graphicsView.setObjectName("graphicsView")
        self.pushButton_Accept = QtWidgets.QPushButton(self.frame)
        self.pushButton_Accept.setEnabled(False)
        self.pushButton_Accept.setGeometry(QtCore.QRect(390, 110, 71, 32))
        self.pushButton_Accept.setObjectName("pushButton_Accept")
        self.pushButton_Reject = QtWidgets.QPushButton(self.frame)
        self.pushButton_Reject.setEnabled(False)
        self.pushButton_Reject.setGeometry(QtCore.QRect(460, 110, 61, 32))
        self.pushButton_Reject.setObjectName("pushButton_Reject")
        self.pushButton_Run = QtWidgets.QPushButton(self.frame)
        self.pushButton_Run.setGeometry(QtCore.QRect(12, 361, 191, 81))
        self.pushButton_Run.setObjectName("pushButton_Run")
        self.pushButton_AcceptAll = QtWidgets.QPushButton(self.frame)
        self.pushButton_AcceptAll.setEnabled(False)
        self.pushButton_AcceptAll.setGeometry(QtCore.QRect(300, 110, 91, 32))
        self.pushButton_AcceptAll.setObjectName("pushButton_AcceptAll")
        self.label_13 = QtWidgets.QLabel(self.frame)
        self.label_13.setGeometry(QtCore.QRect(420, 170, 41, 16))
        self.label_13.setTextFormat(QtCore.Qt.PlainText)
        self.label_13.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_13.setObjectName("label_13")
        self.label_SB_object = QtWidgets.QLabel(self.frame)
        self.label_SB_object.setGeometry(QtCore.QRect(470, 170, 61, 16))
        self.label_SB_object.setTextFormat(QtCore.Qt.PlainText)
        self.label_SB_object.setObjectName("label_SB_object")
        self.label_15 = QtWidgets.QLabel(self.frame)
        self.label_15.setGeometry(QtCore.QRect(430, 190, 31, 16))
        self.label_15.setMinimumSize(QtCore.QSize(0, 1))
        self.label_15.setTextFormat(QtCore.Qt.PlainText)
        self.label_15.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_15.setObjectName("label_15")
        self.label_REff_object = QtWidgets.QLabel(self.frame)
        self.label_REff_object.setGeometry(QtCore.QRect(470, 190, 61, 16))
        self.label_REff_object.setTextFormat(QtCore.Qt.PlainText)
        self.label_REff_object.setObjectName("label_REff_object")
        self.label_17 = QtWidgets.QLabel(self.frame)
        self.label_17.setGeometry(QtCore.QRect(190, 90, 101, 16))
        self.label_17.setObjectName("label_17")
        self.label_ObjectsFound = QtWidgets.QLabel(self.frame)
        self.label_ObjectsFound.setGeometry(QtCore.QRect(290, 90, 41, 16))
        self.label_ObjectsFound.setText("")
        self.label_ObjectsFound.setObjectName("label_ObjectsFound")
        self.label_19 = QtWidgets.QLabel(self.frame)
        self.label_19.setGeometry(QtCore.QRect(340, 90, 60, 16))
        self.label_19.setObjectName("label_19")
        self.label_20 = QtWidgets.QLabel(self.frame)
        self.label_20.setGeometry(QtCore.QRect(440, 90, 60, 16))
        self.label_20.setObjectName("label_20")
        self.label_Accepted = QtWidgets.QLabel(self.frame)
        self.label_Accepted.setGeometry(QtCore.QRect(410, 90, 21, 16))
        self.label_Accepted.setText("")
        self.label_Accepted.setObjectName("label_Accepted")
        self.label_Rejected = QtWidgets.QLabel(self.frame)
        self.label_Rejected.setGeometry(QtCore.QRect(510, 90, 21, 16))
        self.label_Rejected.setText("")
        self.label_Rejected.setObjectName("label_Rejected")
        self.label_23 = QtWidgets.QLabel(self.frame)
        self.label_23.setGeometry(QtCore.QRect(190, 60, 81, 16))
        self.label_23.setWordWrap(False)
        self.label_23.setObjectName("label_23")
        self.label_ID_object = QtWidgets.QLabel(self.frame)
        self.label_ID_object.setGeometry(QtCore.QRect(250, 150, 60, 16))
        self.label_ID_object.setTextFormat(QtCore.Qt.PlainText)
        self.label_ID_object.setObjectName("label_ID_object")
        self.label_M_object = QtWidgets.QLabel(self.frame)
        self.label_M_object.setGeometry(QtCore.QRect(470, 150, 61, 16))
        self.label_M_object.setTextFormat(QtCore.Qt.PlainText)
        self.label_M_object.setObjectName("label_M_object")
        self.label_14 = QtWidgets.QLabel(self.frame)
        self.label_14.setGeometry(QtCore.QRect(420, 150, 41, 16))
        self.label_14.setTextFormat(QtCore.Qt.PlainText)
        self.label_14.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_14.setObjectName("label_14")

        self.retranslateUi(vanDerBurg2016Dialog)
        self.buttonBox.accepted.connect(vanDerBurg2016Dialog.accept)
        self.buttonBox.rejected.connect(vanDerBurg2016Dialog.reject)
        QtCore.QMetaObject.connectSlotsByName(vanDerBurg2016Dialog)

    def retranslateUi(self, vanDerBurg2016Dialog):
        _translate = QtCore.QCoreApplication.translate
        vanDerBurg2016Dialog.setWindowTitle(_translate("vanDerBurg2016Dialog", "Dialog"))
        self.groupBox.setTitle(_translate("vanDerBurg2016Dialog", "Parameters Source Extractor"))
        self.label_2.setText(_translate("vanDerBurg2016Dialog", "Threshold:"))
        self.label_3.setText(_translate("vanDerBurg2016Dialog", "Min Pixels:"))
        self.label_4.setText(_translate("vanDerBurg2016Dialog", "Max Pixels"))
        self.groupBox_2.setTitle(_translate("vanDerBurg2016Dialog", "Parameters objects"))
        self.label_8.setText(_translate("vanDerBurg2016Dialog", "Distance [Mpc]"))
        self.label_10.setText(_translate("vanDerBurg2016Dialog", "Max <SB> [mag/as^2]:"))
        self.label_11.setText(_translate("vanDerBurg2016Dialog", "Min rEff [kpc]:"))
        self.label_12.setText(_translate("vanDerBurg2016Dialog", "Max rEff [kpc]:"))
        self.label_9.setText(_translate("vanDerBurg2016Dialog", "Min <SB> [mag/as^2]:"))
        self.label.setText(_translate("vanDerBurg2016Dialog", "Pixel scale:"))
        self.pushButton_Accept.setText(_translate("vanDerBurg2016Dialog", "Accept"))
        self.pushButton_Reject.setText(_translate("vanDerBurg2016Dialog", "Reject"))
        self.pushButton_Run.setText(_translate("vanDerBurg2016Dialog", "RUN"))
        self.pushButton_AcceptAll.setText(_translate("vanDerBurg2016Dialog", "Accept All"))
        self.label_13.setText(_translate("vanDerBurg2016Dialog", " <SB>:"))
        self.label_SB_object.setText(_translate("vanDerBurg2016Dialog", "26.5 mag"))
        self.label_15.setText(_translate("vanDerBurg2016Dialog", "rEff:"))
        self.label_REff_object.setText(_translate("vanDerBurg2016Dialog", "1.500 kpc"))
        self.label_17.setText(_translate("vanDerBurg2016Dialog", "Objects found:"))
        self.label_19.setText(_translate("vanDerBurg2016Dialog", "Accepted:"))
        self.label_20.setText(_translate("vanDerBurg2016Dialog", "Rejected:"))
        self.label_23.setText(_translate("vanDerBurg2016Dialog", "Infos of Run"))
        self.label_ID_object.setText(_translate("vanDerBurg2016Dialog", "Ob103"))
        self.label_M_object.setText(_translate("vanDerBurg2016Dialog", "18.5 mag"))
        self.label_14.setText(_translate("vanDerBurg2016Dialog", "M:"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    vanDerBurg2016Dialog = QtWidgets.QDialog()
    ui = Ui_vanDerBurg2016Dialog()
    ui.setupUi(vanDerBurg2016Dialog)
    vanDerBurg2016Dialog.show()
    sys.exit(app.exec_())

